{
  "hosting": {
    "rewrites": [
      {
        "source": "/stories",
        "function": "api1"
      }
    ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}